<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDbModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="WebApiDbEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Products" EntityType="WebApiDbModel.Product" />
    <EntitySet Name="Tokens" EntityType="WebApiDbModel.Token" />
    <EntitySet Name="Users" EntityType="WebApiDbModel.User" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Type="Int32" Name="ProductId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenId" />
      <PropertyRef Name="AuthToken" />
    </Key>
    <Property Type="Int32" Name="TokenId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="AuthToken" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="IssuedOn" Nullable="false" />
    <Property Type="DateTime" Name="ExpiresOn" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>